ORIGIN_URL=
DB_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MONGO_PORT=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_OPTION=
GITHUB_CLIENT=
GITHUB_SECRET=
SERVER_URL=
COOKIE_SECRET=